
> OpenCore-Install-Guide@0.6.8 spellcheck /Users/dhinak/Documents/GitHub/OpenCore-Install-Guide
> run-script-os


> OpenCore-Install-Guide@0.6.8 spellcheck:default /Users/dhinak/Documents/GitHub/OpenCore-Install-Guide
> (spellchecker --plugins spell indefinite-article repeated-words syntax-urls --dictionaries dictionary/dictionary.txt dictionary/opencorekeys.txt --files '**/*.md'  && echo Spellcheck passed.) || (echo Spellcheck failed! Please review and fix errors/add words to dictionary as needed. && exit 1)

Spellchecking 71 files...

[4m[32mCONTRIBUTING.md[39m[24m: no issues found
[4m[32mLICENSE.md[39m[24m: no issues found
[4m[32mREADME.md[39m[24m: no issues found
[4m[32mfind-hardware.md[39m[24m: no issues found
[4m[32mktext.md[39m[24m: no issues found
[4m[32mmacos-limits.md[39m[24m: no issues found
[4m[32mprerequisites.md[39m[24m: no issues found
[4m[32mterminology.md[39m[24m: no issues found
[4m[32mwhy-oc.md[39m[24m: no issues found
[4m[32mAMD/AMD-USB-map.md[39m[24m: no issues found
[4m[32mAMD/fx.md[39m[24m: no issues found
[4m[32mAMD/zen.md[39m[24m: no issues found
[4m[32mclover-conversion/Clover-boot-arg.md[39m[24m: no issues found
[4m[32mclover-conversion/Clover-config.md[39m[24m: no issues found
[4m[32mclover-conversion/README.md[39m[24m: no issues found
[4m[32mclover-conversion/clover-efi.md[39m[24m: no issues found
[4m[32mclover-conversion/clover-patch.md[39m[24m: no issues found
[4m[32mconfig-laptop.plist/arrandale.md[39m[24m: no issues found
[4m[33mconfig-laptop.plist/broadwell.md[39m[24m
    540:64-540:70  [33mwarning[39m  `GT750M` is misspelt; did you mean `GT75thM`, `GT75th0M`, `GT75th`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              retext-spell  retext-spell
    542:67-542:72  [33mwarning[39m  `M370X` is misspelt; did you mean `M370TH`, `M37thX`, `M37th0X`, `M370THX`, `M37th`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             retext-spell  retext-spell

[4m[32mconfig-laptop.plist/coffee-lake-plus.md[39m[24m: no issues found
[4m[33mconfig-laptop.plist/coffee-lake.md[39m[24m
    556:58-556:63  [33mwarning[39m  `RP555` is misspelt; did you mean `RP`, `RPm`, `RPs`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            retext-spell  retext-spell
    556:64-556:68  [33mwarning[39m  `560X` is misspelt; did you mean `56thX`, `56th0X`, `56tH`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      retext-spell  retext-spell
    558:58-558:64  [33mwarning[39m  `Vega16` is misspelt; did you mean `Vegan`, `Vegas`, `Vega`, `Vegans`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           retext-spell  retext-spell

[4m[33mconfig-laptop.plist/haswell.md[39m[24m
    541:64-541:70  [33mwarning[39m  `GT750M` is misspelt; did you mean `GT75thM`, `GT75th0M`, `GT75th`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              retext-spell  retext-spell
    543:67-543:72  [33mwarning[39m  `M370X` is misspelt; did you mean `M370TH`, `M37thX`, `M37th0X`, `M370THX`, `M37th`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             retext-spell  retext-spell

[4m[33mconfig-laptop.plist/icelake.md[39m[24m
    156:36-156:41  [33mwarning[39m  `G4/G7` is misspelt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              retext-spell  retext-spell
     496:6-496:14  [33mwarning[39m  `igfxdvmt` is misspelt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           retext-spell  retext-spell
    551:46-551:51  [33mwarning[39m  `G4/G7` is misspelt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              retext-spell  retext-spell
    552:42-552:47  [33mwarning[39m  `G4/G7` is misspelt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              retext-spell  retext-spell

[4m[33mconfig-laptop.plist/ivy-bridge.md[39m[24m
  175:113-175:126  [33mwarning[39m  `FBMemoryCount` is misspelt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      retext-spell  retext-spell
  176:113-176:122  [33mwarning[39m  `PipeCount` is misspelt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          retext-spell  retext-spell
  177:113-177:122  [33mwarning[39m  `PortCount` is misspelt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          retext-spell  retext-spell
  179:134-179:144  [33mwarning[39m  `connector1` is misspelt; did you mean `connector`, `connectors`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                retext-spell  retext-spell
  180:706-180:715  [33mwarning[39m  `PortCount` is misspelt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          retext-spell  retext-spell
    580:58-580:64  [33mwarning[39m  `GT650M` is misspelt; did you mean `GT65thM`, `GT65th0M`, `GT65th`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              retext-spell  retext-spell

[4m[33mconfig-laptop.plist/kaby-lake.md[39m[24m
    135:50-135:58  [33mwarning[39m  `00001B59` is misspelt; did you mean `0000tH59`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 retext-spell  retext-spell
    149:11-149:14  [33mwarning[39m  `HD6` is misspelt; did you mean `6`, `HDD`, `Ha`, `He`, `Hf`, `Hg`, `Hi`, `Ho`, `Hp`, `Hr`, `Ht`, `Hz`, `HS`, `HaD`, `HiD`, `HoD`, `GD`, `H`, `HM`, `HQ`, `JD`, `ND`, `HEm`, `HEn`, `HEp`, `HEr`, `HEs`, `HEw`, `HEx`, `HEy`, `HRs`, `AD`, `CD`, `D`, `DD`, `DH`, `ED`, `FD`, `HUD`, `ID`, `MD`, `OD`, `PD`, `RD`, `SD`, `TD`, `VD`, `YD`, `aDd`, `aDj`, `aDo`, `aDs`, `aDv`, `CDs`, `Db`, `Dc`, `dDs`, `Di`, `Do`, `Dr`, `Du`, `Dy`, `Dz`, `eDs`, `H'm`, `H's`, `Hag`, `Haj`, `Hal`, `Ham`, `Han`, `Hap`, `Has`, `Hat`, `Haw`, `Hay`, `Heb`, `Hgt`, `HiDe`, `Hie`, `Him`, `Hip`, `His`, `Hit`, `Hmm`, `Hob`, `HoDs`, `Hoe`, `Hog`, `Hon`, `Hop`, `Hos`, `Hot`, `How`, `Hts`, `Hub`, `Hue`, `Hug`, `Huh`, `Hui`, `Hum`, `Hun`, `Hus`, `Hut`, `Hwy`, `iDs`, `oDd`, `oDe`, `ODs`?  retext-spell  retext-spell
    555:57-555:62  [33mwarning[39m  `RP555` is misspelt; did you mean `RP`, `RPm`, `RPs`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            retext-spell  retext-spell

[4m[33mconfig-laptop.plist/sandy-bridge.md[39m[24m
    569:61-569:66  [33mwarning[39m  `6490M` is misspelt; did you mean `64th0M`, `649thM`, `649th0M`, `64th90M`, `64thM`, `649tH`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    retext-spell  retext-spell
    570:61-570:66  [33mwarning[39m  `6750M` is misspelt; did you mean `67th0M`, `675thM`, `675th0M`, `67th50M`, `67thM`, `675tH`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    retext-spell  retext-spell

[4m[33mconfig-laptop.plist/skylake.md[39m[24m
    548:57-548:62  [33mwarning[39m  `RP450` is misspelt; did you mean `RP450th`, `RP45th`, `RP45th0`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                retext-spell  retext-spell

[4m[32mconfig-HEDT/broadwell-e.md[39m[24m: no issues found
[4m[32mconfig-HEDT/haswell-e.md[39m[24m: no issues found
[4m[32mconfig-HEDT/ivy-bridge-e.md[39m[24m: no issues found
[4m[32mconfig-HEDT/nehalem.md[39m[24m: no issues found
[4m[32mconfig-HEDT/skylake-x.md[39m[24m: no issues found
[4m[33mconfig.plist/README.md[39m[24m
      65:59-65:64  [33mwarning[39m  `E8XXX` is misspelt; did you mean `XXX`, `EX`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   retext-spell  retext-spell
      66:61-66:68  [33mwarning[39m  `5XX-8XX` is misspelt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            retext-spell  retext-spell
      72:51-72:60  [33mwarning[39m  `8XXX-9XXX` is misspelt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          retext-spell  retext-spell
      79:70-79:77  [33mwarning[39m  `3XX-9XX` is misspelt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            retext-spell  retext-spell
      87:83-87:93  [33mwarning[39m  `9XXX-10XXX` is misspelt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         retext-spell  retext-spell
      96:55-96:58  [33mwarning[39m  `9XX` is misspelt; did you mean `xX`, `xXX`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     retext-spell  retext-spell

[4m[32mconfig.plist/clarkdale.md[39m[24m: no issues found
[4m[33mconfig.plist/coffee-lake.md[39m[24m
    129:35-129:43  [33mwarning[39m  `07009B3E` is misspelt; did you mean `07009tH3E`, `0700tH3E`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    retext-spell  retext-spell

[4m[33mconfig.plist/comet-lake.md[39m[24m
    129:35-129:43  [33mwarning[39m  `07009B3E` is misspelt; did you mean `07009tH3E`, `0700tH3E`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    retext-spell  retext-spell

[4m[32mconfig.plist/haswell.md[39m[24m: no issues found
[4m[32mconfig.plist/ivy-bridge.md[39m[24m: no issues found
[4m[32mconfig.plist/kaby-lake.md[39m[24m: no issues found
[4m[32mconfig.plist/penryn.md[39m[24m: no issues found
[4m[32mconfig.plist/sandy-bridge.md[39m[24m: no issues found
[4m[32mconfig.plist/skylake.md[39m[24m: no issues found
[4m[32mextras/kaslr-fix.md[39m[24m: no issues found
[4m[32mextras/legacy.md[39m[24m: no issues found
[4m[33mextras/smbios-support.md[39m[24m
    116:48-116:53  [33mwarning[39m  `G4/G7` is misspelt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              retext-spell  retext-spell
    126:46-126:51  [33mwarning[39m  `8600M` is misspelt; did you mean `86th0M`, `860thM`, `860th0M`, `86th00M`, `86thM`, `860tH`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    retext-spell  retext-spell
    127:46-127:52  [33mwarning[39m  `8600MG` is misspelt; did you mean `8600tH`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     retext-spell  retext-spell
    137:56-137:61  [33mwarning[39m  `6490M` is misspelt; did you mean `64th0M`, `649thM`, `649th0M`, `64th90M`, `64thM`, `649tH`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    retext-spell  retext-spell
    138:56-138:61  [33mwarning[39m  `6750M` is misspelt; did you mean `67th0M`, `675thM`, `675th0M`, `67th50M`, `67thM`, `675tH`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    retext-spell  retext-spell
    139:57-139:61  [33mwarning[39m  `650M` is misspelt; did you mean `65thM`, `65th0M`, `65tH`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      retext-spell  retext-spell
    141:57-141:61  [33mwarning[39m  `650M` is misspelt; did you mean `65thM`, `65th0M`, `65tH`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      retext-spell  retext-spell
    145:63-145:67  [33mwarning[39m  `750M` is misspelt; did you mean `75thM`, `75th0M`, `75tH`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      retext-spell  retext-spell
    147:62-147:67  [33mwarning[39m  `M370X` is misspelt; did you mean `M370TH`, `M37thX`, `M37th0X`, `M370THX`, `M37th`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             retext-spell  retext-spell
    155:57-155:61  [33mwarning[39m  `555X` is misspelt; did you mean `55thX`, `55th5X`, `xX`, `55tH`, `aX`, `bX`, `eX`, `iX`, `oX`, `xXX`, `5`, `x`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 retext-spell  retext-spell
    160:48-160:53  [33mwarning[39m  `G4/G7` is misspelt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              retext-spell  retext-spell
    173:48-173:53  [33mwarning[39m  `6630M` is misspelt; did you mean `66th0M`, `663rdM`, `663rd0M`, `66th30M`, `66thM`, `663rD`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    retext-spell  retext-spell
    188:46-188:52  [33mwarning[39m  `7300GT` is misspelt; did you mean `7300TH`, `7300THT`, `730tHT`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                retext-spell  retext-spell
    192:20-192:28  [33mwarning[39m  `Wolfdale` is misspelt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           retext-spell  retext-spell
    193:20-193:28  [33mwarning[39m  `Wolfdale` is misspelt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           retext-spell  retext-spell
    197:48-197:53  [33mwarning[39m  `6750M` is misspelt; did you mean `67th0M`, `675thM`, `675th0M`, `67th50M`, `67thM`, `675tH`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    retext-spell  retext-spell
    198:48-198:53  [33mwarning[39m  `6770M` is misspelt; did you mean `67th0M`, `677thM`, `677th0M`, `67th70M`, `67thM`, `677tH`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    retext-spell  retext-spell
    199:49-199:53  [33mwarning[39m  `640M` is misspelt; did you mean `64thM`, `64th0M`, `64tH`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      retext-spell  retext-spell
    201:50-201:54  [33mwarning[39m  `660M` is misspelt; did you mean `66thM`, `66th0M`, `66tH`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      retext-spell  retext-spell
    204:49-204:53  [33mwarning[39m  `750M` is misspelt; did you mean `75thM`, `75th0M`, `75tH`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      retext-spell  retext-spell
    205:49-205:53  [33mwarning[39m  `755M` is misspelt; did you mean `75thM`, `75th5M`, `75tH`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      retext-spell  retext-spell
    207:48-207:53  [33mwarning[39m  `M290X` is misspelt; did you mean `M290TH`, `M29thX`, `M29th0X`, `M290THX`, `M29th`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             retext-spell  retext-spell
    210:48-210:52  [33mwarning[39m  `M380` is misspelt; did you mean `M38th`, `M38th0`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              retext-spell  retext-spell
  210:114-210:134  [33mwarning[39m  `Mac_B809C3757DA9BB8D` is misspelt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               retext-spell  retext-spell
    214:49-214:53  [33mwarning[39m  `570X` is misspelt; did you mean `57thX`, `57th0X`, `57tH`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      retext-spell  retext-spell
    215:49-215:53  [33mwarning[39m  `555X` is misspelt; did you mean `55thX`, `55th5X`, `xX`, `55tH`, `aX`, `bX`, `eX`, `iX`, `oX`, `xXX`, `5`, `x`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 retext-spell  retext-spell
    229:20-229:29  [33mwarning[39m  `Woodcrest` is misspelt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          retext-spell  retext-spell
    235:36-235:43  [33mwarning[39m  `FirePro` is misspelt; did you mean `FireProof`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 retext-spell  retext-spell
    235:44-235:48  [33mwarning[39m  `D300` is misspelt; did you mean `D30th`, `D30th0`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              retext-spell  retext-spell
    236:47-236:51  [33mwarning[39m  `580X` is misspelt; did you mean `58thX`, `58th0X`, `58tH`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      retext-spell  retext-spell
    242:20-242:29  [33mwarning[39m  `Woodcrest` is misspelt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          retext-spell  retext-spell
    242:42-242:47  [33mwarning[39m  `X1300` is misspelt; did you mean `X13th0`, `X13th00`, `X13th`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  retext-spell  retext-spell
    283:29-283:33  [33mwarning[39m  `A12Z` is misspelt; did you mean `A12TH`, `AZ`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  retext-spell  retext-spell
    295:44-295:48  [33mwarning[39m  `J313` is misspelt; did you mean `J31st`, `J31st3`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              retext-spell  retext-spell
    301:43-301:47  [33mwarning[39m  `J293` is misspelt; did you mean `J29th`, `J29th3`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              retext-spell  retext-spell
    311:36-311:40  [33mwarning[39m  `J256` is misspelt; did you mean `J25th`, `J25th6`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              retext-spell  retext-spell
    311:49-311:55  [33mwarning[39m  `20E232` is misspelt; did you mean `20Th232`, `20Th32`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          retext-spell  retext-spell
    312:36-312:40  [33mwarning[39m  `J257` is misspelt; did you mean `J25th`, `J25th7`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              retext-spell  retext-spell
    312:49-312:55  [33mwarning[39m  `20E232` is misspelt; did you mean `20Th232`, `20Th32`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          retext-spell  retext-spell
    331:37-331:42  [33mwarning[39m  `7447a` is misspelt; did you mean `74th7a`, `744tha`, `744th7a`, `74th47a`, `74tha`, `744th`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    retext-spell  retext-spell
    339:37-339:42  [33mwarning[39m  `7447a` is misspelt; did you mean `74th7a`, `744tha`, `744th7a`, `74th47a`, `74tha`, `744th`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    retext-spell  retext-spell
    347:39-347:44  [33mwarning[39m  `750cx` is misspelt; did you mean `75thcx`, `750thx`, `750thcx`, `75th0cx`, `75thx`, `750th`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    retext-spell  retext-spell
    349:39-349:44  [33mwarning[39m  `750cx` is misspelt; did you mean `75thcx`, `750thx`, `750thcx`, `75th0cx`, `75thx`, `750th`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    retext-spell  retext-spell
    350:37-350:42  [33mwarning[39m  `750fx` is misspelt; did you mean `750thx`, `750th`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             retext-spell  retext-spell
    352:37-352:42  [33mwarning[39m  `7447a` is misspelt; did you mean `74th7a`, `744tha`, `744th7a`, `74th47a`, `74tha`, `744th`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    retext-spell  retext-spell
    368:38-368:43  [33mwarning[39m  `970fx` is misspelt; did you mean `970thx`, `970th`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             retext-spell  retext-spell
    370:38-370:43  [33mwarning[39m  `970MP` is misspelt; did you mean `97thMP`, `970thP`, `97th0MP`, `970tH`, `970thMP`, `97thP`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    retext-spell  retext-spell
    379:38-379:43  [33mwarning[39m  `750cx` is misspelt; did you mean `75thcx`, `750thx`, `750thcx`, `75th0cx`, `75thx`, `750th`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    retext-spell  retext-spell
    386:38-386:43  [33mwarning[39m  `970fx` is misspelt; did you mean `970thx`, `970th`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             retext-spell  retext-spell
    392:42-392:44  [33mwarning[39m  `G4` is misspelt; did you mean `4`, `Ga`, `Gd`, `Ge`, `Gk`, `Gm`, `Go`, `Gr`, `Gs`, `Gt`, `G`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   retext-spell  retext-spell
    393:38-393:43  [33mwarning[39m  `7447a` is misspelt; did you mean `74th7a`, `744tha`, `744th7a`, `74th47a`, `74tha`, `744th`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    retext-spell  retext-spell
    406:39-406:44  [33mwarning[39m  `7447a` is misspelt; did you mean `74th7a`, `744tha`, `744th7a`, `74th47a`, `74tha`, `744th`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    retext-spell  retext-spell
    415:37-415:42  [33mwarning[39m  `970fx` is misspelt; did you mean `970thx`, `970th`?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             retext-spell  retext-spell

[4m[32mextras/smbios.md[39m[24m: no issues found
[4m[32mextras/spoof.md[39m[24m: no issues found
[4m[32minstallation/installation-process.md[39m[24m: no issues found
[4m[32mmisc/credit.md[39m[24m: no issues found
[4m[32minstaller-guide/README.md[39m[24m: no issues found
[4m[32minstaller-guide/legacy-mac-install.md[39m[24m: no issues found
[4m[32minstaller-guide/linux-install.md[39m[24m: no issues found
[4m[32minstaller-guide/mac-install-dmg.md[39m[24m: no issues found
[4m[32minstaller-guide/mac-install-pkg.md[39m[24m: no issues found
[4m[32minstaller-guide/mac-install-recovery.md[39m[24m: no issues found
[4m[32minstaller-guide/mac-install.md[39m[24m: no issues found
[4m[32minstaller-guide/opencore-efi.md[39m[24m: no issues found
[4m[33minstaller-guide/winblows-install.md[39m[24m
    204:25-204:33  [33mwarning[39m  `boot1f32` is misspelt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           retext-spell  retext-spell

[4m[32mtroubleshooting/boot.md[39m[24m: no issues found
[4m[32mtroubleshooting/debug.md[39m[24m: no issues found
[4m[32mtroubleshooting/kernel-debugging.md[39m[24m: no issues found
[4m[32mtroubleshooting/troubleshooting.md[39m[24m: no issues found
[4m[32mextras/big-sur/README.md[39m[24m: no issues found
[4m[32mextras/big-sur/fusion.md[39m[24m: no issues found
[4m[32mextras/big-sur/virtualbox.md[39m[24m: no issues found
[4m[32mextras/big-sur/workstation.md[39m[24m: no issues found
[4m[32mtroubleshooting/extended/kernel-issues.md[39m[24m: no issues found
[4m[32mtroubleshooting/extended/misc-issues.md[39m[24m: no issues found
[4m[32mtroubleshooting/extended/opencore-issues.md[39m[24m: no issues found
[4m[32mtroubleshooting/extended/post-issues.md[39m[24m: no issues found
[4m[32mtroubleshooting/extended/userspace-issues.md[39m[24m: no issues found

[33m⚠[39m 85 warnings
Spellcheck failed! Please review and fix errors/add words to dictionary as needed.
